# Numbers_Light

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/krisanthe/exercise/numberslight/api/: NumberApi.java
app/src/main/java/krisanthe/exercise/numberslight/application/: AppComponent.java  AppScope.java  ApplicationController.java
app/src/main/java/krisanthe/exercise/numberslight/application/modules/: ConnectionModule.java  ContextModule.java  NumberServiceModule.java
app/src/main/java/krisanthe/exercise/numberslight/features/: MainActivity.java
app/src/main/java/krisanthe/exercise/numberslight/features/details/: DetailsActivity.java
app/src/main/java/krisanthe/exercise/numberslight/features/details/dagger/: DetailsComponent.java  DetailsModule.java
app/src/main/java/krisanthe/exercise/numberslight/features/details/logic/: DetailsView.java
app/src/main/java/krisanthe/exercise/numberslight/features/numbers/: NumbersActivity.java
app/src/main/java/krisanthe/exercise/numberslight/features/numbers/dagger/: NumbersComponent.java  NumbersModule.java  NumbersScope.java
app/src/main/java/krisanthe/exercise/numberslight/features/numbers/logic/: NumberModel.kt  NumbersPresenter.java  NumbersView.java
app/src/main/java/krisanthe/exercise/numberslight/features/numbers/logic/list/: NumberViewHolder.java  NumbersAdapter.java
app/src/main/java/krisanthe/exercise/numberslight/models/: Number.java  Numbers.java
app/src/main/java/krisanthe/exercise/numberslight/utils/: AppSchedulers.java  ConnectionUtils.java  UiUtils.java
app/src/main/res/layout/: a_details.xml  a_main.xml  a_number_list.xml  a_splash.xml  i_number.xml
app/src/main/res/layout-sw600dp-land/: a_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/krisanthe/exercise/numberslight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
